* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: rgb(187, 184, 143);
    
}

main {
    background: #80808061;
    border: 2px solid black;
    border-radius: 5px;
    margin: 2rem auto;
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(6, 4rem);
    justify-content: center;
    
}

.display {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    align-items: center;
    font-size: 2.1rem;
    display: flex;
    flex-direction: row-reverse;
    border: 1px solid black;
    grid-area: 1/1/2/-1;
}

#equals {
    background-color: rgb(4, 9, 56);
    color: white;
    grid-area: 6/3/7/-1;
}

.clear {
    background-color: #50e9297a;
    color: white;
    grid-area: 2/1/3/3;
}

button {
    font-weight: bold;
    border-radius: 5px;
    background-color: rgb(131, 133, 10);
    border: 5px solid black;

    font-size: 1.5rem;
    cursor: pointer;
}

button:hover {
    box-shadow: 1px 1px 3px 3px #80808082;
}





/* media queries */
@media screen and (max-width:480px) {
    main {
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(6, 3.5rem);
    }

    .display {
        font-size: 1.7rem;
    }
}

@media screen and (width:280px) {
    main {
        grid-template-columns: repeat(4, 3rem);
        grid-template-rows: repeat(6, 3rem);
    }

    .display {
        font-size: 1.3rem;
    }

    button {
        font-size: 1.3rem;
    }
}
